<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M299.574,163.406h-87.149c-4.513,0 -8.17,3.658 -8.17,8.17c0,4.512 3.657,8.17 8.17,8.17h87.149c4.513,0 8.17,-3.658 8.17,-8.17C307.744,167.064 304.087,163.406 299.574,163.406z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M508.604,222.964c-27.037,-19.478 -61.847,-24.312 -93.12,-12.932c-5.719,2.082 -11.189,4.647 -16.375,7.676l1.107,-12.995c1.075,-12.625 -1.168,-24.939 -6.378,-35.861h11.95c39.683,0 78.73,-31.567 87.045,-70.369l18.986,-88.6c0.803,-3.752 -1.112,-7.558 -4.604,-9.147c-3.49,-1.591 -7.62,-0.536 -9.922,2.534l-39.217,52.289c-12.844,17.125 -41.778,31.591 -63.183,31.591h-34.903c-7.29,-6.754 -17.036,-10.894 -27.735,-10.894h-152.51c-10.699,0 -20.444,4.14 -27.735,10.894h-34.903c-21.405,0 -50.339,-14.467 -63.183,-31.591L14.708,3.27C12.408,0.2 8.279,-0.853 4.786,0.736c-3.494,1.59 -5.408,5.397 -4.605,9.148l18.986,88.6c8.315,38.802 47.363,70.369 87.045,70.369h11.95c-5.21,10.922 -7.452,23.237 -6.378,35.862l1.107,12.994c-5.186,-3.028 -10.656,-5.594 -16.375,-7.676c-31.273,-11.38 -66.084,-6.547 -93.12,12.932c-2.722,1.961 -3.969,5.386 -3.144,8.638c8.192,32.301 31.75,58.381 63.023,69.764c11.057,4.024 22.702,6.038 34.35,6.038c7.616,0 15.228,-0.883 22.679,-2.609l2.184,25.665c1.844,21.688 13.554,42.441 31.54,56.182l13.747,86.201C171.218,494.435 191.807,512 213.671,512h84.659c21.863,0 42.452,-17.566 45.896,-39.156l13.747,-86.201c17.986,-13.741 29.696,-34.495 31.54,-56.182l2.184,-25.665c7.45,1.726 15.063,2.608 22.679,2.608c11.646,0 23.294,-2.015 34.35,-6.038c31.271,-11.383 54.831,-37.462 63.023,-69.763C512.572,228.351 511.327,224.925 508.604,222.964zM370.764,103.49h24.129c26.724,0.001 60.22,-16.747 76.255,-38.126l16.898,-22.53l-11.192,52.226c-6.672,31.141 -39.217,57.452 -71.066,57.452h-26.576c-0.059,-0.001 -0.118,0 -0.176,0h-8.271c1.511,-4.262 2.342,-8.843 2.342,-13.617v-21.787C373.106,112.333 372.275,107.751 370.764,103.49zM106.213,152.513c-31.849,-0.001 -64.394,-26.311 -71.066,-57.453L23.954,42.834l16.898,22.53c16.035,21.38 49.531,38.128 76.255,38.128h24.129c-1.512,4.262 -2.342,8.843 -2.342,13.617v21.787c0,4.774 0.831,9.355 2.342,13.617h-8.282c-0.052,0 -0.105,-0.001 -0.157,0H106.213zM328.089,470.271c-2.195,13.762 -15.823,25.39 -29.759,25.39h-34.159v-29.214h24.511c4.513,0 8.17,-3.658 8.17,-8.17v-10.894c0,-4.512 -3.657,-8.17 -8.17,-8.17c-4.513,0 -8.17,3.658 -8.17,8.17v2.723H231.49v-2.723c0,-4.512 -3.657,-8.17 -8.17,-8.17c-4.513,0 -8.17,3.658 -8.17,8.17v10.894c0,4.512 3.657,8.17 8.17,8.17h24.511v29.214h-34.159c-13.936,0 -27.565,-11.627 -29.759,-25.39l-7.559,-47.399h159.296L328.089,470.271zM443.136,286.009c-16.309,5.936 -33.48,6.704 -50.039,2.321l1.732,-20.347c0.383,-4.496 -2.951,-8.45 -7.448,-8.834c-4.476,-0.379 -8.451,2.951 -8.833,7.448l-1.657,19.464h-57.857c-4.513,0 -8.17,3.658 -8.17,8.17v21.787c0,4.512 3.657,8.17 8.17,8.17c4.513,0 8.17,-3.658 8.17,-8.17v-13.617h48.296l-2.27,26.673c-1.535,18.038 -11.805,35.33 -27.471,46.256c-1.82,1.269 -3.046,3.223 -3.394,5.415l-4.111,25.784H173.746l-4.112,-25.784c-0.349,-2.191 -1.574,-4.146 -3.394,-5.415c-15.667,-10.926 -25.936,-28.219 -27.471,-46.257l-2.27,-26.672h48.297v13.617c0,4.512 3.657,8.17 8.17,8.17c4.513,0 8.17,-3.658 8.17,-8.17v-21.787c0,-4.512 -3.657,-8.17 -8.17,-8.17h-57.857l-1.657,-19.464c-0.382,-4.496 -4.348,-7.822 -8.833,-7.448c-4.497,0.383 -7.83,4.338 -7.448,8.834l1.732,20.346c-16.559,4.383 -33.732,3.614 -50.039,-2.321c-24.396,-8.879 -43.189,-28.446 -51.189,-52.958c21.887,-13.633 48.86,-16.542 73.253,-7.664c9.693,3.528 18.528,8.711 26.258,15.401c2.512,2.174 6.093,2.611 9.056,1.102c2.962,-1.509 4.715,-4.661 4.431,-7.973l-2.607,-30.59c-1.066,-12.543 2.102,-24.637 8.939,-34.476h15.005c7.29,6.754 17.036,10.894 27.735,10.894c4.513,0 8.17,-3.658 8.17,-8.17s-3.657,-8.17 -8.17,-8.17c-7.058,0 -13.424,-3.002 -17.9,-7.792c-0.211,-0.267 -0.437,-0.522 -0.68,-0.759c-3.692,-4.292 -5.93,-9.866 -5.93,-15.958v-21.787c0,-6.092 2.239,-11.667 5.93,-15.958c0.243,-0.239 0.468,-0.492 0.68,-0.759c4.476,-4.79 10.843,-7.792 17.9,-7.792h152.51c7.058,0 13.424,3.002 17.9,7.792c0.211,0.267 0.437,0.522 0.68,0.759c3.692,4.292 5.93,9.866 5.93,15.958v21.787c0,6.092 -2.239,11.667 -5.93,15.958c-0.243,0.239 -0.468,0.492 -0.68,0.759c-4.476,4.79 -10.844,7.792 -17.9,7.792c-4.513,0 -8.17,3.658 -8.17,8.17s3.657,8.17 8.17,8.17c10.699,0 20.445,-4.14 27.735,-10.894h15.005c6.837,9.839 10.007,21.932 8.939,34.475l-2.607,30.591c-0.283,3.313 1.471,6.465 4.432,7.973c2.962,1.51 6.543,1.072 9.056,-1.102c7.731,-6.692 16.565,-11.873 26.258,-15.401c24.397,-8.879 51.369,-5.969 73.253,7.665C486.325,257.563 467.532,277.13 443.136,286.009z"/>
</vector>
