<vector android:height="24dp" android:viewportHeight="511"
    android:viewportWidth="511.99957" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m511.676,374.41c-0.957,-3.16 -3.871,-5.324 -7.176,-5.324h-78.668c22.961,-15.633 38.07,-41.98 38.07,-71.789 0,-18.836 -5.945,-36.77 -17.199,-51.859 -9.57,-12.84 -22.203,-22.582 -36.844,-28.516 1.344,-2.199 2.953,-4.258 4.813,-6.121l35.977,-35.973c0.191,-0.191 0.418,-0.297 0.555,-0.336 9.031,4.414 19.844,2.609 26.965,-4.508 4.445,-4.445 6.895,-10.355 6.895,-16.641 0,-6.289 -2.449,-12.195 -6.895,-16.641 -4.227,-4.227 -9.91,-6.656 -15.801,-6.875 -0.219,-5.887 -2.648,-11.574 -6.871,-15.797 -9.176,-9.176 -24.105,-9.176 -33.281,0 -7.121,7.117 -8.922,17.934 -4.512,26.965 -0.035,0.133 -0.141,0.359 -0.332,0.551l-35.977,35.977c-5.836,5.836 -13.566,9.215 -21.762,9.516 -4.777,0.172 -9.82,0.359 -15.031,0.656 0.078,-0.117 0.141,-0.238 0.215,-0.352l5.355,-8.004 22.938,-34.281c0.152,-0.227 0.352,-0.375 0.477,-0.434 9.715,2.57 19.973,-1.301 25.574,-9.672 7.215,-10.785 4.309,-25.43 -6.477,-32.645 -4.965,-3.32 -11.012,-4.598 -16.832,-3.668 -1.363,-5.734 -4.852,-10.84 -9.816,-14.16 -5.227,-3.496 -11.5,-4.746 -17.664,-3.523 -6.164,1.223 -11.484,4.773 -14.98,9.996 -5.598,8.371 -5.262,19.328 0.82,27.328 -0.008,0.137 -0.066,0.383 -0.219,0.605l-28.293,42.289c-4.586,6.859 -11.512,11.676 -19.496,13.566 -11.383,2.691 -22.52,5.438 -33.488,9.168l-23.059,-4.613c-44.77,-8.953 -90.695,2.512 -126,31.457 -35.309,28.945 -55.559,71.73 -55.559,117.387 0,14.07 2.914,28.012 8.48,40.945h-49.078c-3.305,0 -6.219,2.16 -7.176,5.324 -0.961,3.164 0.266,6.582 3.016,8.414l64.066,42.715c6.523,4.348 14.109,6.645 21.945,6.645h333.293c7.836,0 15.426,-2.297 21.945,-6.645l64.07,-42.715c2.75,-1.832 3.973,-5.25 3.016,-8.414zM427.977,152.156c4.809,-4.813 6.109,-11.914 3.238,-17.68 -1.641,-3.285 -0.992,-7.242 1.605,-9.84 3.328,-3.328 8.742,-3.328 12.066,0 1.945,1.945 2.82,4.621 2.398,7.344 -0.563,3.66 0.582,7.227 3.145,9.785 2.563,2.563 6.125,3.711 9.785,3.145 2.723,-0.418 5.402,0.457 7.348,2.398 1.609,1.613 2.496,3.758 2.496,6.035s-0.887,4.422 -2.496,6.031c-2.602,2.602 -6.555,3.246 -9.84,1.609 -5.766,-2.871 -12.871,-1.574 -17.68,3.234l-23.859,23.863 -12.066,-12.066zM346.457,127.227c3.781,-5.652 3.676,-12.871 -0.262,-17.969 -2.246,-2.902 -2.383,-6.91 -0.336,-9.965 1.266,-1.891 3.195,-3.18 5.43,-3.625 2.238,-0.441 4.512,0.012 6.406,1.281 2.285,1.527 3.664,3.984 3.781,6.738 0.16,3.695 1.977,6.973 4.984,8.984 3.012,2.016 6.734,2.445 10.211,1.184 2.59,-0.945 5.387,-0.605 7.672,0.922 3.91,2.617 4.961,7.926 2.348,11.836 -2.043,3.055 -5.801,4.457 -9.34,3.492 -6.215,-1.699 -12.93,0.961 -16.711,6.613l-18.766,28.047 -14.18,-9.488zM289.656,189.34c11.684,-2.766 21.809,-9.805 28.512,-19.824l1.184,-1.773 14.184,9.488 -1.184,1.773c-2.133,3.184 -3.859,6.598 -5.164,10.18 -8.09,0.98 -16.313,2.457 -24.34,4.75l-17.66,-3.531c1.484,-0.355 2.973,-0.711 4.469,-1.063zM436.273,413.055c-4.051,2.699 -8.762,4.129 -13.629,4.129h-333.293c-4.863,0 -9.574,-1.43 -13.625,-4.125l-43.457,-28.973h55.395c4.141,0 7.5,-3.359 7.5,-7.5 0,-4.141 -3.359,-7.5 -7.5,-7.5h-14.496c-6.594,-12.672 -10.07,-26.734 -10.07,-40.945 0,-41.145 18.246,-79.703 50.066,-105.785 31.816,-26.086 73.203,-36.418 113.551,-28.348l51.754,10.348c-7.418,4.508 -14.285,10.23 -20.246,17.555 -25.191,30.965 -23.207,77.527 4.512,106.004 15.176,15.59 35.531,24.117 56.934,24.117 3.094,0 6.215,-0.18 9.344,-0.539 4.113,-0.477 7.063,-4.199 6.586,-8.313 -0.473,-4.113 -4.188,-7.063 -8.309,-6.59 -20.09,2.32 -39.707,-4.652 -53.805,-19.137 -22.5,-23.113 -24.09,-60.922 -3.625,-86.078 21.84,-26.844 61.418,-28.293 90.32,-29.348 11.992,-0.438 23.297,-5.371 31.82,-13.898l1.508,-1.508 12.066,12.066 -1.508,1.508c-8.523,8.523 -13.461,19.824 -13.898,31.816 -0.777,21.316 -1.75,47.848 -12.457,69.047 -1.867,3.699 -0.383,8.207 3.313,10.078 3.699,1.867 8.211,0.383 10.078,-3.316 12.188,-24.133 13.27,-53.684 14.055,-75.262 0.016,-0.438 0.047,-0.879 0.082,-1.316 11.668,4.941 21.746,12.84 29.438,23.16 9.309,12.48 14.227,27.316 14.227,42.895 0,39.582 -32.207,71.789 -71.789,71.789h-257.387c-4.145,0 -7.5,3.355 -7.5,7.5 0,4.141 3.355,7.5 7.5,7.5h360.004zM436.273,413.055"/>
</vector>
