<vector android:height="24dp" android:viewportHeight="380.721"
    android:viewportWidth="380.722" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M190.36,0C108.524,0 46.208,157.666 46.208,236.568c0,79.483 64.675,144.153 144.152,144.153c79.472,0 144.153,-64.67 144.153,-144.153C334.514,157.666 272.191,0 190.36,0zM190.36,357.065c-66.453,0 -120.515,-54.05 -120.515,-120.497c0,-7.669 0.75,-16.358 2.132,-25.642l6.542,-2.859l12.292,-5.67l13.954,-6.947l26.032,27.42l7.343,7.715l5.484,-7.889l41.735,-59.889l35.744,33.863l-33.781,-41.333l-2.353,-2.893l-2.794,3.085l-44.343,48.961l-22,-30.011l-4.474,-6.128l-8.58,2.986l-21.547,7.5l-2.853,0.97C96.534,109.222 141.521,23.65 190.36,23.65c63.485,0 120.509,144.618 120.509,212.918C310.869,303.015 256.808,357.065 190.36,357.065z"/>
</vector>
