# food-booking-sebpo

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/masudbappy/com/foodbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebpo/foodbooking/activity/: BaseActivity.java  LogInActivity.java  LoginwithPin.java  QRScanHomeActivity.java  ResultActivity.java  SplashScreenActivity.java  TodaysReportActivity.java
app/src/main/java/com/sebpo/foodbooking/component/: AppComponent.java
app/src/main/java/com/sebpo/foodbooking/module/: AppModule.java  NetModule.java
app/src/main/java/com/sebpo/foodbooking/pojo/: CheckMealResponse.java  Data.java  MealData.java  MyError.java  Served.java  TodaysReportResponse.java  VendorLoginResponse.java
app/src/main/java/com/sebpo/foodbooking/rest/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/sebpo/foodbooking/utils/: AppSharedPreferences.java  AppUser.java  ApplicationData.java  Connectivity.java  FoodApp.java  LogMe.java  MyCustomToast.java
app/src/main/res/drawable/: ic_beef.xml  ic_chicken.xml  ic_egg.xml  ic_fish.xml  layout_button_bg.xml  layout_button_bg_reverse.xml  layout_draker_gray_bg.xml  layout_gray_bg.xml  layout_green_bg.xml  layout_lighter_gray_bg.xml  layout_red_bg.xml  layout_yellow_bg.xml
app/src/main/res/layout/: activity_loginwith_pin.xml  activity_main.xml  activity_qrscan.xml  activity_result.xml  activity_splash.xml  activity_todays_report.xml  content_result.xml  content_todays_report.xml  mytoast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/masudbappy/com/foodbooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing-android-embedded/: AndroidManifest.xml  build.gradle
