<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="title_size">28sp</dimen>
    <dimen name="title_big_size">36sp</dimen>
    <dimen name="fifty_margin">50dp</dimen>
    <dimen name="eight_dp">8dp</dimen>
    <dimen name="thirty_two">32dp</dimen>
    <dimen name="thirty_two_sp">32sp</dimen>
    <dimen name="fourteen_dp">14dp</dimen>
    <dimen name="twelve_dp">12dp</dimen>
    <dimen name="thenty_six_dp">26dp</dimen>
    <dimen name="thirty_six">36dp</dimen>
    <dimen name="fouty_four_dp">44dp</dimen>
    <dimen name="sixty_two_dp">62dp</dimen>
    <dimen name="fouty_four_sp">44sp</dimen>
    <dimen name="four_dp">4dp</dimen>
    <dimen name="twenty_six_dp">26sp</dimen>
</resources>
