<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_root_view"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/toast_header"
        android:textSize="20dp"
        android:textColor="@android:color/primary_text_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/toast_body"
        android:textColor="@android:color/primary_text_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>